<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OverdueTasksChargeMonitor.master.cs" Inherits="QProcess.OverdueTasksChargeMonitor" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%=QProcess.Configuration.AppSettings.AppName %></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script>
		var clientLoadBegin = new Date(); //harmless; timespan performance counter
	</script>
    <asp:PlaceHolder runat="server">
        <script src="Scripts/modernizr-2.5.3.js"></script>
    </asp:PlaceHolder>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="Content/bootstrap.min.css" />
	<link rel="stylesheet" href="Content/bs-submenu.css" />
	<link rel="stylesheet" href="Content/datepicker.css" />
    <link rel="stylesheet" href="Content/font-awesome.css" />
	<link rel="stylesheet" href="Content/jquery.contextMenu.css" />
    <link rel="stylesheet" href="Content/jquery-impromptu.css" />
    <link rel="stylesheet" href="Content/PrioritiesSchedulingSite.css?v=<%= System.IO.File.GetLastWriteTime(Server.MapPath($"Content/PrioritiesSchedulingSite.css")).Ticks.ToString() %>" />
	<link rel="stylesheet" href="Content/<%=Firm %>/ColorScheme.css?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Content/{Firm}/ColorScheme.css")).Ticks.ToString() %>" />
	<script src="Scripts/jquery-1.9.1.min.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/jquery-1.9.1.min.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/bootstrap.min.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/bootstrap.min.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/bootstrap-hover-dropdown.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/bootstrap-hover-dropdown.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/jquery.lw-datepicker.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/jquery.lw-datepicker.js")).Ticks.ToString() %>"></script>
    <script src="Scripts/jquery.contextMenu.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/jquery.contextMenu.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/jquery.highlight-3.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/jquery.highlight-3.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/main.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/main.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/utils.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/utils.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/dragndrop.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/dragndrop.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/Footer.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/Footer.js")).Ticks.ToString() %>"></script>
    <script src="Scripts/jquery-impromptu.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/jquery-impromptu.js")).Ticks.ToString() %>"></script>
    <script src="Scripts/common.js"></script> <%--added by venkat 09/22/2017--%>
	
	<asp:ContentPlaceHolder runat="server" ID="HeadContent"/>
</head>
<body>
    <header id="site-header">
        <nav id="site-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="MyStatus.aspx"><img src="/Images/<%=QProcess.Configuration.AppSettings.Firm %>/logo_new.gif" alt="<%=QProcess.Configuration.AppSettings.AppName %>"/></a>
				</div>
				<ul class="nav nav-tabs navbar-nav navbar-left">
					<li id="OverdueTasksReportLi" runat="server"><a href="OverdueTaskReport.aspx">Overdue Tasks Report</a></li>
					<li id="OverdueTaskChargesLi" runat="server"><a href="OverdueTaskCharges.aspx">Overdue Tasks Charges</a></li>
                    <li id="ExcuseOverdueTasksLi" runat="server"><a href="ExcuseOverdueTasks.aspx">Excuse Charges</a></li>
					
					
				</ul>
				
						
			</div>
		</nav>
    </header>
    <div id="site-main">
        <section class="container">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
  
	
	
	
	<asp:ContentPlaceHolder runat="server" ID="ScriptContent">
	</asp:ContentPlaceHolder>
	<%--<script>
		var wolslt = window.onload;
		window.onload = slt;
		
		function slt() {
			if (wolslt) wolslt();
			saveLoadTimes();
		}
	</script>--%>
<%--	<modal:Modal runat="server" ID="ModalFramework" />--%>
</body>
</html>
<!-- Copyright © 2024 Renegade Swish, LLC -->

