<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrintMaster.master.cs" Inherits="QProcess.PrintMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title><%: Page.Title %> - QProcess</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script src="Scripts/jquery-1.9.1.min.js"></script>
	<asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <script src="Scripts/modernizr-2.5.3.js"></script>
    </asp:PlaceHolder>
	<asp:ContentPlaceHolder runat="server" ID="HeadContent"/>
</head>
<body>
	<div class="site-main">
		<section class="container">
			<asp:ContentPlaceHolder runat="server" ID="MainContent" />
		</section>
	</div>
	<script src="Scripts/bootstrap.min.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/bootstrap.min.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/jquery.lw-datepicker.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/jquery.lw-datepicker.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/jquery.contextMenu.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/jquery.contextMenu.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/main.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/main.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/utils.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/utils.js")).Ticks.ToString() %>"></script>
	<script src="Scripts/dragndrop.js?<%= System.IO.File.GetLastWriteTime(Server.MapPath("Scripts/dragndrop.js")).Ticks.ToString() %>"></script>
	<asp:ContentPlaceHolder runat="server" ID="ScriptContent">
	</asp:ContentPlaceHolder>
</body>
</html>
<!-- Copyright © 2024 Renegade Swish, LLC -->

