<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Warming Up...</title>
    <style>
        body {
            color: white;
            background-color: black;
            background-image: none;
            background-repeat: no-repeat;
            background-image: url("./Images/TEB/warmup.webp");
            /*background-position: center -30%;*/
            background-size: cover;
            font-family: Tahoma, Verdana;
            font-size: 12pt;
        }
        div.top{
            font-size: 15vmin;
            color: #FFFFFF60;
            position: fixed;
            top:20vh;
            left:10vw;
        }
        div.bottom {
            font-size: 5vmin;
            color: #FFFFFF80;
            position: fixed;
            top: 70vh;
            left: 30vw;
            width: 60vw;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("load", function () {
            setInterval(function () {
                window.location.href = "./Default.aspx";
            }, 5000);
        });
    </script>
</head>
<body>    
    <div class="top">Warming Up...</div>
    <div class="bottom"><span id="siteName">TEBProcess</span> will be available shortly, once it has completed a warmup process for better performance and reliability.</div>
</body>
</html>