<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="QDataGrid.ascx.cs" Inherits="QProcess.Controls.Shared.QDataGrid" %>
<%@ Register TagPrefix="QPH" Namespace="QProcess.Helpers" Assembly="QProcess" %>

<link href="https://cdn.datatables.net/v/dt/dt-2.1.8/b-3.1.2/datatables.min.css" rel="stylesheet">
<link href="../Content/QDataGrid.css" rel="stylesheet" />

<div id="main-datatable-container">
    <h4>Test Title Here</h4>
    <div class="datatable-container">
        <div id="dataTest" class="base-datatable"></div>
    </div>
</div>
